Task7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.813" Width="806.475">
    <Grid Margin="-2,0,429,102">
        <TextBox x:Name="boxtext" HorizontalAlignment="Left" Height="43" Margin="51,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="but1" Content="1" HorizontalAlignment="Left" Height="42" Margin="51,91,0,0" VerticalAlignment="Top" Width="66" Click="button_Click" Tag="1"/>
        <Button x:Name="but2" Content="2" HorizontalAlignment="Left" Height="42" Margin="125,91,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but3" Content="3" HorizontalAlignment="Left" Height="42" Margin="199,91,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but_plus" Content="+" HorizontalAlignment="Left" Height="42" Margin="273,91,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but_minus" Content="-" HorizontalAlignment="Left" Height="42" Margin="273,139,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but_mul" Content="*" HorizontalAlignment="Left" Height="42" Margin="273,185,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but_dis" Content="/" HorizontalAlignment="Left" Height="42" Margin="273,232,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but_res" Content="=" HorizontalAlignment="Left" Height="42" Margin="199,232,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but_clear" Content="CLEAR" HorizontalAlignment="Left" Height="42" Margin="125,232,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but0" Content="0" HorizontalAlignment="Left" Height="42" Margin="52,232,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but7" Content="7" HorizontalAlignment="Left" Height="42" Margin="52,185,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but4" Content="4" HorizontalAlignment="Left" Height="42" Margin="52,139,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but5" Content="5" HorizontalAlignment="Left" Height="42" Margin="125,139,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but6" Content="6" HorizontalAlignment="Left" Height="42" Margin="199,139,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but9" Content="9" HorizontalAlignment="Left" Height="42" Margin="199,185,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>
        <Button x:Name="but8" Content="8" HorizontalAlignment="Left" Height="42" Margin="125,185,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>

    </Grid>
</Window>
