arenda_14/arenda_14/AddArendaWindow.xaml

<Window x:Class="arenda_14.AddArendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arenda_14"
        mc:Ignorable="d"
        Title="AddArendaWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>


        <CollectionViewSource x:Key="арендаViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Аренда}, CreateList=True}"/>
        <CollectionViewSource x:Key="организацииViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Организации}, CreateList=True}"/>
        <CollectionViewSource x:Key="торговыеМестаViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ТорговыеМеста}, CreateList=True}"/>


    </Window.Resources>
    <Grid DataContext="{StaticResource организацииViewSource}">
        <Button Content="СОХРАНИТЬ" HorizontalAlignment="Left" Height="30" Margin="38,339,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_1"/>
        <Button Content="ОТМЕНИТЬ" HorizontalAlignment="Left" Height="30" Margin="38,369,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Дата Заключения Договора:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <DatePicker x:Name="датаЗаключенияДоговораDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding ДатаЗаключенияДоговора, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Дата Зачисления:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <DatePicker x:Name="датаЗачисленияDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" SelectedDate="{Binding ДатаЗачисления, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Дата Окончания Договора:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="датаОкончанияДоговораDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding ДатаОкончанияДоговора, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Договор:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="договорTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Договор, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Код Организации:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="кодОрганизацииTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding КодОрганизации, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Код Торгового Места:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="кодТорговогоМестаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding КодТорговогоМеста, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Код Учёта Аренды:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="кодУчётаАрендыTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding КодУчётаАренды, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Оплата По Договору:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <DatePicker x:Name="оплатаПоДоговоруDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="8" SelectedDate="{Binding ОплатаПоДоговору, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Оплачено:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <CheckBox x:Name="оплаченоCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Оплачено, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>

            <Label Content="Сумма Оплаты:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="суммаОплатыTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding СуммаОплаты, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>


        <DataGrid x:Name="организацииDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="355,15,37,254" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="кодОрганизацииColumn" Binding="{Binding КодОрганизации}" Header="Код Организации" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="организацияColumn" Binding="{Binding Организация}" Header="Организация" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="организацияКраткоColumn" Binding="{Binding ОрганизацияКратко}" Header="Организация Кратко" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="уНПColumn" Binding="{Binding УНП}" Header="УНП" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="бИКБанкаColumn" Binding="{Binding БИКБанка}" Header="БИКБанка" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="банкColumn" Binding="{Binding Банк}" Header="Банк" Width="SizeToHeader"/>


                <DataGridTextColumn x:Name="расчётныйСчётColumn" Binding="{Binding РасчётныйСчёт}" Header="Расчётный Счёт" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="почтовыйИндексColumn" Binding="{Binding ПочтовыйИндекс}" Header="Почтовый Индекс" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="городColumn" Binding="{Binding Город}" Header="Город" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="адресColumn" Binding="{Binding Адрес}" Header="Адрес" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="почтовыйЯщикColumn" Binding="{Binding ПочтовыйЯщик}" Header="Почтовый Ящик" Width="SizeToHeader"/>



                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Телефон}" Header="Телефон" Width="SizeToHeader"/>


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="торговыеМестаDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource торговыеМестаViewSource}}" Margin="355,211,37,68" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="кодТорговогоМестаColumn" Binding="{Binding КодТорговогоМеста}" Header="Код Торгового Места" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="номерТорговогоМестаColumn" Binding="{Binding НомерТорговогоМеста}" Header="Номер Торгового Места" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="этажColumn" Binding="{Binding Этаж}" Header="Этаж" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="площадьColumn" Binding="{Binding Площадь}" Header="Площадь" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="едИзмColumn" Binding="{Binding ЕдИзм}" Header="Ед Изм" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ставкаColumn" Binding="{Binding Ставка}" Header="Ставка" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="едИзм_Column" Binding="{Binding ЕдИзм_}" Header="Ед Изм" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="арендованоColumn" Binding="{Binding Арендовано}" Header="Арендовано" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
